# GoPet

app/: build.gradle
app/src/androidTest/java/plugin/id/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/plugin/id/: HistoryFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/plugin/id/Activity/: BuyAnimalActivity.java  ComunityActivity.java  DetailBuyActivity.java  DetailComunityActivity.java  DetailFoodActivity.java  DetailPetshopActivity.java  DetailWashSpaActivity.java  DiagnosaActivity.java  DoctorActivity.java  DokterActivity.java  FoodActivity.java  LoginActivity.java  MainActivity.java  PetshopActivity.java  RegisterActivity.java  ScanQR.java  WashSpaActivity.java
app/src/main/java/plugin/id/Adapter/: AdapterBuyAnimal.java  AdapterComunity.java  AdapterFood.java  AdapterHistory.java  AdapterHistoryDiagnosa.java  AdapterPetshop.java  AdapterWashSpa.java
app/src/main/java/plugin/id/Converter/: BaseListResponse.java  BaseResponse.java
app/src/main/res/drawable/: bottom.xml  edit_text.xml
app/src/main/res/layout/: activity_buy_animal.xml  activity_comunity.xml  activity_detail_buy.xml  activity_detail_comunity.xml  activity_detail_food.xml  activity_detail_petshop.xml  activity_detail_wash_spa.xml  activity_diagnosa.xml  activity_doket.xml  activity_dokter.xml  activity_food.xml  activity_login.xml  activity_main.xml  activity_petshop.xml  activity_register.xml  activity_wash_spa.xml  adapter_buy_animal.xml  adapter_list_comunity.xml  adapter_list_food.xml  adapter_list_history.xml  adapter_list_history_diagnosa.xml  adapter_list_petshop.xml  adapter_list_wash_spa.xml  content_detail_buy.xml  content_detail_comunity.xml  content_detail_food.xml  content_detail_petshop.xml  content_detail_wash_spa.xml  content_doket.xml  content_dokter.xml  fragment_comunity.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_detail_buy.xml  menu_detail_comunity.xml  menu_detail_food.xml  menu_detail_petshop.xml  menu_detail_wash_spa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar.xml
app/src/test/java/plugin/id/: ExampleUnitTest.java
(+23 files in other folders)
